<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras Literarias</title>
    <style>
        body {
            background: linear-gradient(to bottom, #333333, #999999);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #222222;
        }

        .titulo {
            font-size: 24px;
            color: #ffffff;
            margin: 0;
            padding: 20px 0; /* Añadir un espacio superior e inferior al título */
            text-align: center; /* Centrar el título */
            
        }
        .obras-literarias {
            text-align: center;
            padding: 20px;
        }

        .libro {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .libro:hover {
            transform: scale(0.95);
        }

        .libro img {
            max-width: 60%;
            border-radius: 5px;
            display: block;
            margin: 0 auto 10px;
        }

        .libro h2 {
            margin-top: 10px;
            font-size: 24px;
        }

        .libro p.libro-titulo {
            margin-top: 10px;
            font-size: 18px;
            color: #ffffff;
        }

        .libro a {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: 18px;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="titulo">Obras Literarias</h1>
        </div>
    </div>

    <div class="obras-literarias">
        <div class="libro">
            <img src="https://global-uploads.webflow.com/6034d7d1f3e0f52c50b2adee/625454187128ea32cdb140e8_6034d7d1f3e0f5072bb2b1ca_Cumbres-borrascosas-emily-bronte-editorial-alma.jpeg" alt="Cumbres Borrascosas">
            <h2>Cumbres Borrascosas</h2>
            <p class="libro-titulo">Novela de Emily Brontë</p>
            <a href="https://biblioteca.org.ar/libros/656163.pdf" target="_blank">Descargar PDF</a>
        </div>
        
        <div class="libro">
            <img src="https://lahistoriadeldiablog.files.wordpress.com/2009/06/el-tunel.jpg" alt="El Túnel">
            <h2>El Túnel</h2>
            <p class="libro-titulo">Novela de Ernesto Sabato</p>
            <a href="https://www.ingenieria.unam.mx/dcsyhfi/material_didactico/Literatura_Hispanoamericana_Contemporanea/Autores_S/SABATO/El.pdf" target="_blank">Descargar PDF</a>
        </div>
        

        <div class="libro">
            <img src="https://www.coleccionmuseoruso.es/wp-content/uploads/2022/01/isaak-babel-la-caballeria-roja-1924.jpeg" alt="El Túnel">
            <h2>Caballeria Roja</h2>
            <p class="libro-titulo">Novela de Isaac Babel</p>
            <a href="http://bibliotecadigital.ilce.edu.mx/Colecciones/ObrasClasicas/_docs/CaballeriaRoja_Babel.pdf" target="_blank">Descargar PDF</a>
        </div>
        
        <div class="libro">
            <img src="https://images.bajalibros.com/IUbXzxjAYhjcC3f82eAW9ucCjFA=/fit-in/292x446/filters:fill(f8f8f8):quality(90):format(webp)/d2d6tho5fth6q4.cloudfront.net/extast5903_f526dca549737fa8a40c091b8308529a3c8bb196_cover.jpg" alt="El Túnel">
            <h2>Un Asesinato</h2>
            <p class="libro-titulo">Novela de Chéjov, Antón</p>
            <a href="http://bibliotecadigital.ilce.edu.mx/Colecciones/ObrasClasicas/_docs/Asesinato.pdf" target="_blank">Descargar PDF</a>
        </div>
        
        <div class="libro">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1664830504i/62872836.jpg" alt="El Túnel">
            <h2>La teoría de la evolución: El origen de las especies</h2>
            <p class="libro-titulo">Novela de Charles Darwin</p>
            <a href="http://bibliotecadigital.ilce.edu.mx/Colecciones/ObrasClasicas/_docs/TeoriaEvolucion-Darwin.pdf" target="_blank">Descargar PDF</a>
        </div>
        
        <div class="libro">
            <img src="https://m.media-amazon.com/images/I/51RNyT6EzwL.jpg" alt="El Túnel">
            <h2>Diario de un loco</h2>
            <p class="libro-titulo">Novela de Nicolai Gogol</p>
            <a href="http://bibliotecadigital.ilce.edu.mx/Colecciones/ObrasClasicas/_docs/DiarioLoco.pdf" target="_blank">Descargar PDF</a>
        </div>
        
        <div class="libro">
            <img src= "https://lalibroteca.hn/cdn/shop/products/image_64918fe9-3c40-47fa-869b-a484c2966990.jpg?v=1681599596" alt="El Túnel">
            <h2>El Principito</h2>
            <p class="libro-titulo">Novela de Antoine de Saint-Exupéry</p>
            <a href="http://bibliotecadigital.ilce.edu.mx/Colecciones/ObrasClasicas/_docs/ElPrincipito.pdf" target="_blank">Descargar PDF</a>
        </div>
        
        <div class="libro">
            <img src="https://beersandpolitics.com/wp-content/uploads/2019/01/El-contrato-social-Rouseeau-pdf-1.jpg" alt="El Túnel">
            <h2>El contrato social</h2>
            <p class="libro-titulo">Novela de Jean-Jacques Rousseau</p>
            <a href="http://bibliotecadigital.ilce.edu.mx/Colecciones/ObrasClasicas/_docs/ContratoSocial.pdf" target="_blank">Descargar PDF</a>
        </div>
        
        <div class="libro">
            <img src="https://quelibroleo.com/images/libros/libro-1605110556.jpg" alt="El Túnel">
            <h2>El Mortal Inmortal</h2>
            <p class="libro-titulo">Novela de Mary shelley</p>
            <a href="http://bibliotecadigital.ilce.edu.mx/Colecciones/ObrasClasicas/_docs/Mortal_inmortal-Shelley.pdf" target="_blank">Descargar PDF</a>
        </div>
        
        <div class="libro">
            <img src="https://global-uploads.webflow.com/6034d7d1f3e0f52c50b2adee/625452f7f840e7ba6fdb91bf_6034d7d1f3e0f58b2db2b1f7_El-extraC3B1o-caso-del-dr-jekyll-y-mr-hyde-robert-l-stevenson-editorial-alma.jpeg" alt="El Túnel">
            <h2>El extraño caso del Dr. Jekyll y Mr. Hyde</h2>
            <p class="libro-titulo">Novela de Robert Louis Stevenson</p>
            <a href="http://bibliotecadigital.ilce.edu.mx/Colecciones/ObrasClasicas/_docs/ElExtranoCasoDe.pdf" target="_blank">Descargar PDF</a>
        </div>
        
        <div class="libro">
            <img src="https://global-uploads.webflow.com/6034d7d1f3e0f52c50b2adee/6254541a66e2ffdecc89a03e_6034d7d1f3e0f5fd64b2b1f9_El-fantasma-de-canterville-oscar-wilde-editorial-alma.jpeg" alt="El Túnel">
            <h2>El Fantasma de Canterville</h2>
            <p class="libro-titulo">Novela de Oscar Wilde</p>
            <a href="http://bibliotecadigital.ilce.edu.mx/Colecciones/ObrasClasicas/_docs/El_fantasma_de_Canterville-Oscar_Wilde.pdf" target="_blank">Descargar PDF</a>
        </div>
        
        
     Elaborado por Anderson </a>
        </div>
        

    </div>
</body>
</html>